<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container" style="display: block;">
                <a class="navbar-brand" href="#!"><span style=" background: #47CFCB;padding: 0 10px; border-radius: 5px; color: white;">Live</span> Dentist</a>
                <!-- <a class="navbar-brand" href="#!">Dentist</a> -->
                <a class="navbar-brand" href="#!">Member</a>
                <a class="navbar-brand" href="#!">Dentist</a>
                <a class="navbar-brand" href="#!">FAQ</a>
                <a class="navbar-brand" href="#!">Contact</a>
                <a class="btn btn-primary" href="#signup" style="   background: #2465AC; float: right;
                line-height: 0;">Sign Up</a>
                <a class="btn btn-primary" href="#signin" style="    background: #47CFCB;
                border: white; float: right;
                line-height: 0; margin-right: 20px;">Sign In</a>
                
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-left">
                    <div class="col-xl-6">
                        <div class="text-left text-white">
                            <!-- Page heading-->
                            <h6 class="" style="    color: #2465AC;
                            font-size: 33px;
                            width: 65%;">Going to the Dentist Has Never Felt Better</h6>
                            <p style="    color: black;
                            width: 65%;
                        ">LiveDentist is the best answer for all your dental questions and concerns. Have a painful toothache that just won’t go away? Want a whiter smile? Need an opinion on dental x-rays? Or maybe you and your family just have questions about best practices for taking care of your gums, teeth and general oral hygiene. No matter the services you need, our board-certified dentists are here to help you receive the best care possible. </p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </header>
     
        <!-- Image Showcases-->
        <section class="showcase" style="    margin-top: 40px;">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-sm-12 col-xs-12 text-white showcase-img div-image first-section-img" style="background-image: url('assets/img/bg-showcase-2.png')"></div>
                    <div class="col-lg-6 col-sm-12 col-xs-12 my-auto showcase-text rem-3-pad">
                        <h2 style="color: #2465AC;font-size: 35px;">24/7 Access to an Online Dentist</h2>
                        <p class="lead mb-0">Speak to a virtual dentist in minutes either online or by phone. Get high-quality dental care whenever and wherever you need it. </p>
                    </div>
                    <div class="col-lg-1"></div>
                </div> 
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-12 col-xs-12 order-lg-2 text-white showcase-img div-image first-section-img" style="background-image: url('assets/img/bg-showcase-1.png')"></div>
                    <div class="col-lg-6 col-sm-12 col-xs-12 order-lg-1 my-auto showcase-text rem-3-pad">
                        <h2 style="color: #2465AC;font-size: 35px;">How It Works</h2>
                        <p class="lead mb-0">With LiveDentist, you get to stay in the comfort of your home and get the help you want for your teeth and general dental health needs. Our dental care is simple and fast, helping you get the services and quality consult you need so that you can quickly get back to your life. 
                            </p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-4 col-sm-12 col-xs-12 text-white showcase-img div-image first-section-img" style="background-image: url('assets/img/bg-showcase-3.png')"></div>
                    <div class="col-lg-6 col-sm-12 col-xs-12 my-auto showcase-text rem-3-pad">
                        <h2 style="color: #2465AC;font-size: 35px;">Fast, simple, affordable</h2>
                        <p class="lead mb-0">Our virtual dentists are able to diagnose and treat many dental conditions and, if necessary, refer you to a local in-person provider or specialist. Avoid costly visits to the emergency room or urgent care and get the best on-demand virtual dental treatment and care 24/7.</p>
                    </div>
                    <div class="col-lg-1"></div>
                </div>

            </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials text-center bg-light mobile-card-padding" style="background: radial-gradient(#1987542b, transparent); margin-top:50px; padding: 3rem 7rem;">
            <div class="container">
                <h2 class="mb-5" style="color: #2465AC;">Benefits of Virtual Dental Care</h2>
                <div class="row">
                    <div class="col-lg-6 col-sm-12 col-xs-12 card-second" style="background: white; border-radius: 30px; padding: 0;width: 49%;margin-right: 20px;">
                        <div class="mx-auto mb-5 mb-lg-0">
                            <h6 class="card-heading">Get the Smile You Have Always Wanted</h6>
                            <img class=" mb-3" src="assets/img/testimonials-1.png" alt="..."  style="max-width: 100%;"/>
                            <p class="font-weight-light mb-0" style="padding: 10px 30px;">Self-conscious about your teeth? Speaking with a dentist through LiveDentist for virtual dental care can help you get the beautiful, healthy smile you have always wanted. You can get teeth-whitening prescriptions, expert opinions from a dentist on dental x-rays, cavity detection and protection, and relief from oral pain, all without ever stepping into a dental office. A beautiful smile is within reach when you receive online dental care. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-xs-12 card-second" style="background: white; border-radius: 30px; padding: 0; width: 49%;">
                        <div class=" mx-auto mb-5 mb-lg-0">
                            <h6 class="card-heading">Avoid Dental Anxiety</h6>
                            <img class=" mb-3" src="assets/img/testimonials-2.png" style="max-width: 100%;" alt="..." />
                            <p class="font-weight-light mb-0" style="padding: 10px 30px;"> Going to see a dentist in-person causes many people unnecessary anxiety and stress. With virtual dental care, you get to stay calm and relaxed, without someone having to poke and prod you. Virtual dentist visits with LiveDentist make it easy to have a relaxing, exceptional experience receiving care. Not to mention you won’t have anxiety from a large bill for the services you receive. </p>
                        </div>
                    </div>
                  
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-lg-6 col-sm-12 col-xs-12 card-second" style="background: white; border-radius: 30px; padding: 0;width: 49%;margin-right: 20px;">
                        <div class="mx-auto mb-5 mb-lg-0">
                            <h6 class="card-heading">Save Time</h6>
                            <img class=" mb-3" src="assets/img/time.png" alt="..."  style="max-width: 100%;"/>
                            <p class="font-weight-light mb-0" style="padding: 10px 30px;">Are you looking for a new dentist for you or your family’s dental care? Trying to find one can take hours of your time searching online. And sometimes the dentist you end up visiting provides low-level care with long wait times. With online dental care at LiveDentist, we’ve done the heavy lifting for you by sourcing the best dentists to help you. Our board-certified dentists will answer any questions you might have about your teeth and oral health and most importantly, get you relief if you are experiencing pain. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-xs-12 card-second" style="background: white; border-radius: 30px; padding: 0; width: 49%;">
                        <div class=" mx-auto mb-5 mb-lg-0">
                            <h6 class="card-heading">Lower Costs</h6>
                            <img class=" mb-3" src="assets/img/cost.png" style="max-width: 100%;" alt="..." />
                            <p class="font-weight-light mb-0" style="padding: 10px 30px;"> Seeing a dentist in-person can cost you hundreds of dollars just for a consult. Not to mention the thousands of dollars you might have to pay for any dental work, such as cavities, root canals, crowns, or surgery. But with seeing a dentist online through LiveDentist, you only pay $49 - that’s it! The money you pay to chat with a virtual dentist at LiveDentist is for your treatment and the advice given, unlike when you go to a local dental office and receive a bill that is essentially paying for that fancy furniture in their waiting room. And with a virtual dentist, there’s no more going to an emergency room or urgent care, left with an enormous invoice that you cannot afford. Online dental treatment is guaranteed to save you money regardless of the treatment you are seeking. </p>
                        </div>
                    </div>
                  
                </div>
            </div>
        </section>
           <!-- Icons Grid-->
           <section class=" bg-light text-center" style="padding-bottom: 30px;">
            <div class="container">
                <h2 style="    padding: 20px 0px;
                color: #2465ac; margin: 0;">Life can get complicated. Dental care shouldn’t be.</h2>
                <p style="margin-bottom: 30px;">Get a high-quality, online dentist to care for you in three easy steps.</p>
                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-xs-12 margin-bottom-10" style="position: relative;">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 number-card">
                            <span class="number-box">1</span>
                            <h3 class="font-25">Register with LiveDentist</h3>
                            <p class="lead mb-0">Complete a quick registration form with basic patient information along with the reason you need to see a dentist today.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12 margin-bottom-10" style="position: relative;">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 number-card">
                            <span class="number-box">2</span>
                            <h3 class="font-25">Get Matched with an Online Dentist</h3>
                            <p class="lead mb-0">Once you’ve registered, a member of our LiveDentist team will contact you to let you know we’ve received your appointment request and are matching you with a dentist. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-xs-12 margin-bottom-10" style="position: relative;">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3 number-card">
                            <span class="number-box">3</span>
                            <h3 class="font-25">EVirtual Dentist Meets You</h3>
                            <p class="lead mb-0">Speak with your dentist using your computer, tablet, or smartphone. Your dentist will be able to review your current symptoms, advise treatment, and refer you to an in-person provider or specialist, if necessary. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
           <!-- Icons Grid-->
           <section class="features-icons bg-light text-center" style="    background-color: white !important;
           padding: 30px 0px;">
            <div class="container">
                <h2 style="color: #2465AC ; margin-bottom: 30px;">What LiveDentist Offers</h2>
                <div class="row">
                    <div class="col-lg-3 col-sm-12 col-xs-12">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon "><img src="./assets/img/Group 31.png" ></div>
                            <p class="lead mb-0">Immediate access to board-certified dentists and dental specialists</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-xs-12">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon"><img src="./assets/img/Group 23.png" ></div>
                            <p class="lead mb-0">Appointments via computer, tablet, or smartphone with our secure, HIPAA compliant system</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-xs-12 margin-bottom-10">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon "><img src="./assets/img/Group 24.png" ></div>
                            <p class="lead mb-0">High-quality, affordable dental care regardless of insurance</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12 col-xs-12 margin-bottom-10">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon"><img src="./assets/img/Group 25.png" ></div>
                            <p class="lead mb-0">Electronic prescriptions and referrals to in-person providers, if necessary</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-banner">
            <div class="container position-relative">
                <div class="row justify-content-left">
                    <div class="col-xl-6" style="    background: white;
                    padding: 20px 20px;
                    border-radius: 30px;">
                        <div class="text-left text-white">
                            <!-- Page heading-->
                            <h6 class="" style="    color: #2465AC;
                            font-size: 33px;">What You Get</h6>
                            <p style=" color: black;">In addition to saving you money, LiveDentists offers you the following benefits: </p>
                        <h6 style="color: black;">Peace of Mind</h6>
                        <p style="color: black; border-bottom: 1px solid;">You’ll get peace of mind as a patient knowing you are speaking with a licensed dentist. You’ll be able to save hundreds of dollars each visit using virtual consult services. </p>
                        <h6 style="color: black;">Oral Health Education</h6>
                        <p style="color: black; border-bottom: 1px solid;">One of the biggest parts of dental care is prevention. If you know how to take care of your teeth and gums, you are a lot less likely to need oral work done, such as costly cavities and surgery. Our dentists can teach you tips and tricks for flossing and brushing. Learn how to take care of your teeth and gums by knowing how to floss and brush correctly, as well as learning which toothpaste is best for you.  </p>
                        <h6 style="color: black;">More Time</h6>
                        <p style="color: black; border-bottom: 1px solid;">When you chat with an online dentist, you can spend more time doing things you love or working or with your family, rather than spending hours in the waiting room of a dental office. 
                        </p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="showcase" style="    margin-top: 40px;">
        <div class="container-fluid p-0">
        <div class="row g-0">
            <div class="col-lg-4 order-lg-2 text-white showcase-img div-image" style="background-image: url('assets/img/Group 2.png'); box-shadow: none;"></div>
            <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                <h2 style="color: #2465AC;font-size: 35px;">Quality care from quality dentists</h2>
                <p class="lead mb-0">Our dentists are experts specially trained to provide remote dental care. Whether you are looking for immediate assistance for a dental emergency or need a second opinion, LiveDentist gives you access to compassionate, experienced dentists without you ever having to leave the comfort of your home.  
                    </p>
            </div>
        </div>
        </div>
        </section>
       
      
<div class="container">
    <h4  style="color: #2465AC; text-align: center;">Virtual Dentist Commonly Asked Questions</h4>
    <div id="accordion">
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne" style="color: black;text-decoration: none;">
            How can an online dentist help me?
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion" style="color: black;text-decoration: none;">
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link"  data-toggle="collapse" href="#collapseTwo" style="color: black;text-decoration: none;">
            Will I save money with a virtual dentist?
        </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Yes. LiveDentist is only $49, saving you hundreds of dollars with each virtual consult. And because we offer tips and tricks for practicing good oral health, you’ll save up to thousands of dollars each year in preventive care when you chat with a virtual dentist.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree" style="color: black;text-decoration: none;">
            Are your online dentists licensed?          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            I’m not very good with technology. Is it difficult to reach a virtual dentist?          </div>
        </div>
      </div>
    </div>
  </div>
      
  <div class="last-section">
    <div style="    position: absolute;
    right: 0rem;
    top: 0;
    background: white;
    padding: 5rem 5rem;">
        <h4 style="color: #2465AC;">Wherever you are, we’re here for you.</h4>
        <p>Speak with one of our board-certified dentists today.</p>
        <a style="    background: #4ecfcb;
        margin: 0;
        color: white;
        padding: 8px 12px;
        text-transform: uppercase;
        border-radius: 5px;">contact</a>

    </div>
</div>
  
        <!-- Footer-->
        <footer class="footer bg-light" style="    background-color: #c3cfdaa8 !important;">
            <!-- <div class="cotainer">
                <div class="row">
                    <div class="col-lg-3">
                        <h6>Company</h6>
                        <P>Executive Team</P>
                        <p>Blog</p>
                        <p>News & Media</p>
                        <p>Careers</p>
                        <p>Partners</p>
                    </div>
                    <div class="col-lg-3">
                        <h6>Company</h6>
                        <P>Executive Team</P>
                        <p>Blog</p>
                        <p>News & Media</p>
                        <p>Careers</p>
                        <p>Partners</p>
                    </div>
                    <div class="col-lg-3">
                        <h6>Company</h6>
                        <P>Executive Team</P>
                        <p>Blog</p>
                        <p>News & Media</p>
                        <p>Careers</p>
                        <p>Partners</p>
                    </div>
                    <div class="col-lg-3">
                        <h6>Company</h6>
                        <P>Executive Team</P>
                        <p>Blog</p>
                        <p>News & Media</p>
                        <p>Careers</p>
                        <p>Partners</p>
                    </div>

                </div>

            </div> -->
            <div class="container alignment-center">
                <div class="row">
                    <div class="col-lg-3 col-sm-3 col-xs-6 ">
                        <h6>Company</h6>
                        <P>Executive Team</P>
                        <p>Blog</p>
                        <p>News & Media</p>
                        <p>Careers</p>
                        <p>Partners</p>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-6 ">
                        <h6>patients</h6>
                        <P>How It Works</P>
                        <p>What We Treat</p>
                        <p>What It Costs</p>
                        <p>Testimonials</p>
                        <p>Our Providers</p>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-6">
                        <h6>Business</h6>
                        <P>Healthy System</P>
                        <p>Health Plans</p>
                        <p>Employers</p>
                        <p>Medicaid</p>
                        <p>Medicare</p>
                    </div>
                    <div class="col-lg-3 col-sm-3 col-xs-6">
                        <h6>Legal</h6>
                        <P>Term Of Use</P>
                        <p>Privacy Policy</p>
                        <p>Disclaimer</p>
                        <p>ADA Policy</p>
                        <p>Complience Hotline</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!" style="    text-decoration: none;
                                color: white;
                                font-size: 22px;
                                font-weight: 600;"><span style="    background: #4ecfcb;
                                margin: 0;
                                color: white;
                                padding: 3px 12px;
                                text-transform: uppercase;
                                border-radius: 5px;
                                text-decoration: none; margin-right: 10px;">Live</span>Dentist</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!" style="    color: white;
                                text-decoration: none;">&copy; Your Website 2021. All Rights Reserved.</a></li>
                           
                        </ul>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
